<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="tableView" destination="NXx-mc-dsh" id="Mms-gE-vu9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-Rc-N56">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-H1-ERJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHy-sm-mVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-mc-dsh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IPC-hv-eqO"/>
                        <outlet property="delegate" destination="-1" id="HLU-ki-blP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.99706453084945679" green="0.96181482076644897" blue="0.89475452899932861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RL1-H1-ERJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Je-rU-z1b"/>
                <constraint firstAttribute="trailing" secondItem="1Pr-Rc-N56" secondAttribute="trailing" id="1Ry-Ao-5AZ"/>
                <constraint firstItem="NXx-mc-dsh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Axf-Pq-b2y"/>
                <constraint firstItem="RL1-H1-ERJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BN5-cL-Yzj"/>
                <constraint firstItem="1Pr-Rc-N56" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dr6-Zs-CV9"/>
                <constraint firstAttribute="bottom" secondItem="NXx-mc-dsh" secondAttribute="bottom" id="Fv5-hM-JqY"/>
                <constraint firstAttribute="trailing" secondItem="NXx-mc-dsh" secondAttribute="trailing" id="HgG-ri-deT"/>
                <constraint firstAttribute="bottom" secondItem="RL1-H1-ERJ" secondAttribute="bottom" id="NjT-aq-RNr"/>
                <constraint firstAttribute="trailing" secondItem="RL1-H1-ERJ" secondAttribute="trailing" id="OHw-Up-dVs"/>
                <constraint firstAttribute="bottom" secondItem="1Pr-Rc-N56" secondAttribute="bottom" id="QKS-iw-Tbg"/>
                <constraint firstItem="NXx-mc-dsh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ajT-if-L78"/>
                <constraint firstItem="1Pr-Rc-N56" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xCG-yA-XsQ"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="67.916041979010501"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
