<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LoadingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновление..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-xz-L3Y">
                    <rect key="frame" x="36" y="12" width="331" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="blz-Qs-JXa">
                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="blz-Qs-JXa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ef6-0o-VUG"/>
                <constraint firstAttribute="trailing" secondItem="d6M-xz-L3Y" secondAttribute="trailing" constant="8" id="Mfv-kp-UoN"/>
                <constraint firstItem="d6M-xz-L3Y" firstAttribute="leading" secondItem="blz-Qs-JXa" secondAttribute="trailing" constant="8" id="NgJ-2H-dZL"/>
                <constraint firstItem="blz-Qs-JXa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cV4-IZ-iD8"/>
                <constraint firstAttribute="bottom" secondItem="d6M-xz-L3Y" secondAttribute="bottom" constant="11" id="dvS-Ye-Afd"/>
                <constraint firstItem="d6M-xz-L3Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="m8r-Br-t1r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
